<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
          
<!------Bootstrap------>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
 <!-------Jquery-------->
<!-------Jquery-------->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

<!-----------Icons--------------->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!----FONT FAMILY---------->
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cinzel:wght@500&family=Corinthia:wght@700&family=Dancing+Script:wght@700&family=La+Belle+Aurore&family=Libre+Baskerville:wght@700&family=Lobster&family=Merriweather:ital,wght@0,900;1,300&family=Montserrat:wght@300&family=Playball&family=Playfair+Display:wght@400;500&family=Poppins:ital,wght@0,300;0,400;1,400&family=Raleway:wght@300&display=swap" rel="stylesheet">

<style>
 /******Navbar**********/


 .navbar{
    margin-left: 250px;
        padding: 20px;

}
.navbar ul li{
    display: flex;
    float: left;
    margin: 15px;
    margin-top: -20px;
}
.navbar-logo img{
    margin: 20px;
    padding: 0%;
    margin-bottom: -60px;
    width: 100px;}
.navbar ul li a{

    align-items: first baseline;
    font-family: 'Merriweather';
    padding: 10px;
    transition: 0.5s ease-in-out;
    color:#2D033B;
    text-decoration: none;
}
.navbar ul li a:hover{
    background-color: #E5B8F4;
    border-radius: 10px;}




/*******CAROUSEL**********/
#slider{
    width: 100%;
    height:100vh;
    background-color: #222;
    display: flex;
    align-items: center;

}
.swiper{
    width: 100%;
    height: fit-content;
    margin-top: -25px;
}
.swiper-wrapper img{
height: 600px;    
    width: 100%;
}
.swiper .swiper-button-next ,.swiper .swiper-button-prev{
    color:white;
}
.swiper .wiper-pagination-bullet-active{background-color: white;}
 
/**********************  SECTIONS ***************************************/
.first-section img{
  width: 100%;
}
.first-section #our-aim{
 
 border-radius: 10px; 
  background-color:#2D033B;
}
.first-section p{
  font-family: 'Montserrat';
  text-align: center;
  
}
.first-section h5{
  font-family: 'Merriweather';
  color: #E5B8F4;
  font-size: 40px;
  padding: 20px;
}

.first-section h4{
  font-family: 'Merriweather';
  color:#2D033B;
  margin: 20px;

}

#standards h4{background-color: #E5B8F4;
  margin-left: 400px;
  text-align: center;
  font-size: 39px;
padding: 15px;
border-radius: 6px;
animation-name: classes;
animation-duration: 2s;
}
@keyframes classes{
  from{
    margin-left: 0px;
    background-color: #2D033B;
    color: #E5B8F4;}
    to{
      margin-left: 400px;
color:#2D033B;
      background-color: #E5B8F4;
    }
  }

.grade{

  text-align: center;
}
.grade img{
height: 20px;
  width: 100%;
}
.grade h5 a{
 color: #E5B8F4;
 padding: 25px;
 width: 100%;
 transition: 0.5s ease-in-out;
 font-size: 23px;
 border-radius: 6px;
  text-decoration: none;
  background-color: #2D033B;
  font-family: 'Merriweather';

}
.grade h5 a:hover{
  background-color: #E5B8F4;
  color: #2D033B;
}
#door-to-future{
  background-color: #E5B8F4;
  color: #2D033B;
  
}
#door-to-future h3{
padding: 20px;
margin-left: 250px;
  font-family: 'Merriweather';
  font-size: 30px;
animation-name: door-to-future;
animation-duration: 2s;
}
@keyframes door-to-future{
  from{margin-left: 0px;}
  to{margin-left: 250px;}
}
/******************FOOTER***************************************/
#footer{background-color:#2D033B;
    text-align: center;
       color:#E5B8F4;}
#footer .footer_pages{
    margin-top: 30px;
}

#footer .footer_pages a{
    padding: 8px ;
    font-family: 'Montserrat';
text-align: center;
    font-size: 15px;
    text-decoration: none;
    color: white;
    display:block;}

#footer .social_links a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 20px;
    float: left;}

#footer .social_links h3{
    font-size: 25px;
    font-family: 'Merriweather';
    margin-top: 20px;
} 
#btn{
  font-family: 'Merriweather';
color: #2D033B;
  background-color: #E5B8F4;
}

#footer .fa {
    border-radius: 50%;
  
    font-size: 30px;

    text-align: center;
    text-decoration: none;
    margin: 10px 5px;
  }
  
  #footer  .fa:hover {
      opacity: 0.7;
  }
  
  #footer .fa-facebook {
    
    background: #3B5998;
    color: white;
  }
  
  #footer .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  #footer .fa-google {
    background: #dd4b39;
    color: white;
  }
  
  #footer .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
  #footer .fa-youtube {
    background: #bb0000;
    color: white;}

    #footer .fa-skype {
        background: #00aff0;
        color: white;
      }
      
      
      #footer .fa-snapchat-ghost {
        background: #fffc00;
        color: white;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }
      #footer #button{
        background-color: #E5B8F4;
        color: #2D033B;
        font-family: 'Merriweather';

      }


/**************Get in touch form*********************/
  #footer .get_in_touch h3{
    font-size: 30px;
    font-family: 'Merriweather';
    margin-top: 20px;
} 

</style>
</head>
<body>
<!---navar-->
<section>
    <!----Nav bar------>
        <div class="col-lg-8">
            <a href="" class="navbar-logo"><img src="Pic/Logo.png" alt=""></a>
            <div class="navbar">
        
            <ul>
                
                <li><a href="Home.html">Home</a></li>
                <li><a href="Standards.html">Standard</a></li>
                <li><a href="Our-Vision.html">Our Vision</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a href="Join-Us.html">Join Us</a></li>
            </ul>
        </div>
    </div>

        </section>
                        <!------------------Carousel----------------------->
                        <div class="container-fluid">
                            <div class="swiper">
                                <!-- Additional required wrapper -->
                                <div class="swiper-wrapper">
                                  <!-- Slides -->
                                  <div class="swiper-slide"><img src="Pic/banner3.png"></div>
                                  <div class="swiper-slide"><img src="Pic/banner.png"></div>
                                  <div class="swiper-slide"><img src="Pic/Banner2.png"></div>
                                  
                                
                                </div>
                                <div class="swiper-pagination"></div>
                              
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-button-next"></div>
                              
                              </div>
                        </div>
                          <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
                            <script>   
                             const swiper = new Swiper('.swiper', {
                              autoplay:{ delay:4000,
                                disableOnInteraction: false,
                            },           
                            loop: true,
                              
                                pagination: {
                                  el: '.swiper-pagination',
                                  clickable:true,
                                },
                              
                                navigation: {
                                  nextEl: '.swiper-button-next',
                                  prevEl: '.swiper-button-prev',
                                },
                              });
                            </script>
                        <hr>
                        <section id="door-to-future">
                          <h3>Your Door to Future...!</h3>
                        </section>
                                                
<section >
    <div class="container-fluid">
      <div class="first-section">
        <div class="row">
          

          <div class="col-lg-4">
            <p>
              We put students front and center of everything we do! Making learning fun and accessible for 100 million children in Pakistan is our north star for every decision we take! <br>We put our heads together and work collaboratively to get stuff done in the best, most efficient ways possible!We hold ourselves accountable to the highest standards and strive to continuously improve in everything we do. </p>
          </div>

          <div class="col-lg-4">
              <p><img src="https://img.freepik.com/free-vector/focused-tiny-people-reading-books_74855-5836.jpg?w=740&t=st=1678983483~exp=1678984083~hmac=7d8047ec63ea335fd7e68e8b6fcef667927feadfc3fea5983e8cccf7ea177198" alt=""></p>
          </div>

          <div class="col-lg-4">
            <p>We’re always thinking boldly, always experimenting, always innovating! Staying curious is the way we make sure we’re never leaving any stone unturned. <br>If you're ready to take on the challenge of making high quality, engaging education a reality for students across Pakistan, Maqsad is the place for you. Our team is filled with highly driven individuals who bring their own unique expertise and passions to our mission.
            </p>
          </div>


          <div class="col-lg-12" id="standards">
            <h4>Classes</h4>
          </div>

          <div class="col-lg-4"><img src="https://img.freepik.com/free-vector/science-education-objects-cartoon-style_1308-45857.jpg?size=626&ext=jpg&ga=GA1.2.463719685.1665502514&semt=ais" alt=""></div>
          <div class="col-lg-4">
            <div class="grade">
              <h5><a href="Standards.html">9th Standard</a></h5>
            </div>
          </div>
          <div class="col-lg-4"><p>Being educated places a person on a higher rank in the society. People give respect to those who are well educated. It is only through education that any society can be reformed and made civilized.</p></div>



          <div class="col-lg-4"><img src="" alt=""></div>
          <div class="col-lg-4">
            <div class="grade">
              <h5><a href="Standards.html">10th Standard</a></h5>
            </div>
          </div>
          <div class="col-lg-4"><img src="https://img.freepik.com/free-vector/science-education-objects-desk-cartoon-style_1308-45864.jpg?size=626&ext=jpg" alt=""></div>


          <div class="col-lg-4"><p>Our team is filled with highly driven individuals who bring their own unique expertise and passions to our mission.We put students front and center of everything we do! Making learning fun and accessible for 100 million children in Pakistan is our north star for every decision we take!..</p></div>
          <div class="col-lg-4">
            <div class="grade">
              <h5><a href="Standards.html">11th Standard</a></h5>
            </div>
          </div>
          <div class="col-lg-4"><img src="" alt=""></div>


          <div class="col-lg-4"><img src="https://img.freepik.com/premium-vector/set-learning-equipment_1308-21698.jpg?size=626&ext=jpg&ga=GA1.2.463719685.1665502514&semt=ais" alt=""></div>
          <div class="col-lg-4">
            <div class="grade">
              <h5><a href="Standards.html">12th Standard</a></h5>
            </div>
          </div>
          <div class="col-lg-4">
            <p>We put our heads together and work collaboratively to get stuff done in the best, most efficient ways possible!</p>
          </div>

          
<hr>
          <div class="col-lg-12" id="our-aim">
            <h5>Our Aim is to...</h5>
          </div>
<div class="col-lg-4">
  <h4>Educate Students</h4>
  <p>With Doubtsolve,the correct solution is just away! <br>We hold ourselves accountable to the highest standards and strive to continuously improve in everything we do. <br>We’re always thinking boldly, always experimenting, always innovating! Staying curious is the way we make sure we’re never leaving any stone unturned.</p>
</div>
<div class="col-lg-4">
  <h4>Explain Concepts</h4>
  <p>Explain all the concepts in thousand of ways.. <br>We put students front and center of everything we do! Making learning fun and accessible for 100 million children in Pakistan is our north star for every decision we take!</p>
</div>
<div class="col-lg-4">
  <h4>Empower Learners</h4>
  <p>To reach their full potential, explore different fields, and find their unique way <br>  f you’re ready to take on the challenge of making high quality, engaging education a reality for students across Pakistan, Maqsad is the place for you. Our team is filled with highly driven individuals who bring their own unique expertise and passions to our mission.</p>
</div>

</div>
      </div>
    </div>
</section>
        <hr>
<!----------FOOTER---------------->
<section id="footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4">
          <div class="footer_about">
            <img src="" alt="">
            <p>Our team is filled with highly driven individuals who bring their own unique expertise and passions to our mission.We put students front and center of everything we do! Making learning fun and accessible for 100 million children in Pakistan is our north star for every decision we take!..
                f you’re ready to take on the challenge of making high quality, engaging education a reality for students across Pakistan, Maqsad is the place for you. Our team is filled with highly driven individuals who bring their own unique expertise and passions to our mission.
            </p>
          </div>
      </div>
        <div class="col-lg-2">
          <div class="footer_pages">
            <a href="Standards.html">Notes</a>
            <a href="Standards.html">Standard</a>
            <a href="Our-Vision.html">Our Vision</a>
            <a href="Login.html">Login</a>
            <a href="Join-Us.html">Join Us</a>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="social_links">
            <h3>Social Links</h3>
            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
            <a href="https://pk.linkedin.com/" class="fa fa-linkedin"></a>
            <a href="https://www.google.com/" class="fa fa-google"></a>
            <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
            <a href="https://www.skype.com/en/" class="fa fa-skype"></a>
            <a href="https://www.snapchat.com/" class="fa fa-snapchat-ghost"></a>
          </div>
        </div>
        <div class="col-lg-3">
  <div class="get_in_touch">
    <h3>Get in touch with us</h3>
    <div>
      <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label" >Email address</label>
          <input type="email" id="num3" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
          <div id="emailHelp" class="form-text text-light">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label"  >Password</label>
          <input type="password" id="num4" class="form-control" id="exampleInputPassword1">
        </div>
        
        <input type="button" class="btn" value="Submit" id="btn">
      </form>
     
<!----------SCRIPT TAG----------->
    
<script>
  $(document).ready(function(){
  
 
      $("#btn").click(function(){

  
var num3=$("#num3").val();
var num4=$("#num4").val();


if(num3=="" || num4==""){alert('Oppss! You forget to fill the field');}
else{
  alert('Thanks for Coming')
  
}
});

});
</script>
    </div>
  </div>       
  
      </div>
      <hr>
      <p>Copy Rights: All rights are Reserved</p>
    </div>
    
  </section>


</body>
</html>