<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Us</title>
    
<!------Bootstrap------>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
 <!-------Jquery-------->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
 

<!---------Style Sheet------>
    <link rel="Stylesheet" href="Style.css">
<!-----------Icons--------------->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!----FONT FAMILY---------->
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cinzel:wght@500&family=Corinthia:wght@700&family=Dancing+Script:wght@700&family=La+Belle+Aurore&family=Libre+Baskerville:wght@700&family=Lobster&family=Merriweather:ital,wght@0,900;1,300&family=Montserrat:wght@300&family=Playball&family=Playfair+Display:wght@400;500&family=Poppins:ital,wght@0,300;0,400;1,400&family=Raleway:wght@300&display=swap" rel="stylesheet">

<style>
  /******Navbar**********/


  .navbar{
    margin-left: 250px;
        padding: 20px;

}
.navbar ul li{
    display: flex;
    float: left;
    margin: 15px;
    margin-top: -20px;
}
.navbar-logo img{
    margin: 20px;
    padding: 0%;
    margin-bottom: -60px;
    width: 100px;}
.navbar ul li a{

    align-items: first baseline;
    font-family: 'Merriweather';
    padding: 10px;
    transition: 0.5s ease-in-out;
    color:#2D033B;
    text-decoration: none;
}
.navbar ul li a:hover{
    background-color: #E5B8F4;
    border-radius: 10px;}



/*******Buy Now**********/
#buy-now-heading{
    
    
    padding: 10px;
    width: 100%;
    border-radius: 20px;

}
#buy-now-heading h3{
    margin-left:200px;
    padding: 20px;
    border-radius: 9px;
    font-size: 25px;
    color: #E5B8F4;
    font-family: 'Merriweather';
    font-size: 30px;
    background-color:#2D033B;
    animation-name: buynow;
    animation-duration: 4s;
}
@keyframes buynow {
    from{
        margin-left: 10px;
color:#2D033B;    
background-color:#E5B8F4;
    }
    to{
        margin-left:200px ;
        color:#E5B8F4;
        background-color:#2D033B;
    }
}
    #form-box{
        padding: 20px;
        margin:30px;
}
#form-area{
    background-color: #E5B8F4;
    border-radius: 7px;
    padding: 10px;}
#form-box h6{
    color: #2D033B;
    font-family:'Merriweather';
    font-size: 15px;
    margin: 20px;
}
#svg-img img{
    width: 100%;
}
#Right-box{background-color: white;
padding: 10px;
}
#Right-box h3{
    font-family: 'Merriweather';
    color: #2D033B;
}
#Right-box p{
    font-family: 'Montserrat';
    font-size: 20px;    
}

#btn1{
background-color: #2D033B;
color: #E5B8F4;
transition: 0.5s ease-in-out;
font-family: 'Merriweather';
margin: 20px;
}
#btn1:hover{

    color: white;
}

/******************FOOTER***************************************/
#footer{background-color:#2D033B;
    text-align: center;
       color:#E5B8F4;}
#footer .footer_pages{
    margin-top: 30px;
}

#footer .footer_pages a{
    padding: 8px ;
    font-family: 'Montserrat';
text-align: center;
    font-size: 15px;
    text-decoration: none;
    color: white;
    display:block;}

#footer .social_links a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 20px;
    float: left;}

#footer .social_links h3{
    font-size: 25px;
    font-family: 'Merriweather';
    margin-top: 20px;
} 

#footer .fa {
    border-radius: 50%;
  
    font-size: 30px;

    text-align: center;
    text-decoration: none;
    margin: 10px 5px;
  }
  
  #footer  .fa:hover {
      opacity: 0.7;
  }
  
  #footer .fa-facebook {
    
    background: #3B5998;
    color: white;
  }
  
  #footer .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  #footer .fa-google {
    background: #dd4b39;
    color: white;
  }
  
  #footer .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
  #footer .fa-youtube {
    background: #bb0000;
    color: white;}

    #footer .fa-skype {
        background: #00aff0;
        color: white;
      }
      
      
      #footer .fa-snapchat-ghost {
        background: #fffc00;
        color: white;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }
      #footer #btn{
        background-color: #E5B8F4;
        color: #2D033B;
        font-family: 'Merriweather';

      }
/**************Get in touch form*********************/
  #footer .get_in_touch h3{

    font-size: 30px;
    font-family: 'Merriweather';
    margin-top: 20px;
} 


</style>
</head>
<body>
  <!---navar-->
<section>
    <!----Nav bar------>
        <div class="col-lg-8">
            <a href="" class="navbar-logo"><img src="Pic/Logo.png" alt=""></a>
            <div class="navbar">
        
            <ul>
                
                <li><a href="Home.html">Home</a></li>
                <li><a href="Standards.html">Standard</a></li>
                <li><a href="Our-Vision.html">Our Vision</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a href="Join-Us.html">Join Us</a></li>
            </ul>
        </div>
    </div>
        </section>
  <!---Buy Nows--->
    <section>
    <div id="buy-now-heading">
        <h3>
Join Us and get in touch
        </h3>
    </div>
   </section>
   <div class="container"> 
<section id="form-box">
    
    <div class="row" id="form-area">
        <div class="col-lg-8">
            <div class="col-lg-6">
                <div>
                    <h6>First Name:</h6>
                    <input type="text" class="form-control" required>
                </div>
            </div>
            
            <div class="col-lg-6">
                <h6>Last Name:</h6>
                <input type="text" class="form-control" required>
            </div>
    
            <div class="col-lg-6">
                <h6>Email:</h6>
                <input type="email" class="form-control" required id="num1">
            </div>
            
            <div class="col-lg-6">
                <h6>Password:</h6>
                <input type="password" class="form-control" required id="num2">
            </div>
            
            <div class="col-lg-6">
                <h6>Phone:</h6>
                <input type="text" class="form-control">
            </div>
    
            <div class="col-lg-6">
                <h6>Address:</h6>
                <input type="text" class="form-control">
            </div>
    
            <div class="col-lg-6">
                <h6>Message</h6>
                <input type="text" class="form-control">
                <input type="button" class="btn" value="Sign In" id="btn1">
            </div>
    
        </div>
       
<!----------SCRIPT TAG----------->
    
<script>
    $(document).ready(function(){
    
   
        $("#btn1").click(function(){

    
var num1=$("#num1").val();
var num2=$("#num2").val();
 

 if(num1=="" || num2==""){alert('Oppss! You forget to fill the field');}
else{
    alert('Thanks for Coming')
    
}
});

});
</script>

        
   <div class="col-lg-4" id="Right-box">
    <div id="svg-img">
        <img src="https://img.freepik.com/free-vector/focused-tiny-people-reading-books_74855-5836.jpg?w=740&t=st=1678983483~exp=1678984083~hmac=7d8047ec63ea335fd7e68e8b6fcef667927feadfc3fea5983e8cccf7ea177198" alt="">
    </div>
    
<h3>Experience a new way to learn with Librouscademy's interactive learning way of teaching!</h3>
<p>If you’re ready to take on the challenge of making high quality, engaging education a reality for students across Pakistan,Librouscademy is the place for you. Our team is filled with highly driven individuals who bring their own unique expertise and passions to our mission.</p>

</div>
   
   
    
</section>
</div>
<hr>
<!----------FOOTER---------------->
<section id="footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4">
          <div class="footer_about">
            <img src="" alt="">
            <p>Our team is filled with highly driven individuals who bring their own unique expertise and passions to our mission.We put students front and center of everything we do! Making learning fun and accessible for 100 million children in Pakistan is our north star for every decision we take!..
                f you’re ready to take on the challenge of making high quality, engaging education a reality for students across Pakistan, Maqsad is the place for you. Our team is filled with highly driven individuals who bring their own unique expertise and passions to our mission.
            </p>
          </div>
      </div>
        <div class="col-lg-2">
          <div class="footer_pages">
            <a href="Standards.html">Notes</a>
            <a href="Standards.html">Standard</a>
            <a href="Our-Vision.html">Our Vision</a>
            <a href="Login.html">Login</a>
            <a href="Join-Us.html">Join Us</a>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="social_links">
            <h3>Social Links</h3>
            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
            <a href="https://pk.linkedin.com/" class="fa fa-linkedin"></a>
            <a href="https://www.google.com/" class="fa fa-google"></a>
            <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
            <a href="https://www.skype.com/en/" class="fa fa-skype"></a>
            <a href="https://www.snapchat.com/" class="fa fa-snapchat-ghost"></a>
          </div>
        </div>
        <div class="col-lg-3">
            <div class="get_in_touch">
                <h3>Get in touch with us</h3>
                <div>
                  <form>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label" >Email address</label>
                      <input type="email" id="num3" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
                      <div id="emailHelp" class="form-text text-light">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label"  >Password</label>
                      <input type="password" id="num4" class="form-control" id="exampleInputPassword1">
                    </div>
                    
                    <input type="button" class="btn" value="Submit" id="btn">
                  </form>
                 
            <!----------SCRIPT TAG----------->
                
            <script>
              $(document).ready(function(){
              
             
                  $("#btn").click(function(){
            
              
            var num3=$("#num3").val();
            var num4=$("#num4").val();
            
            
            if(num3=="" || num4==""){alert('Oppss! You forget to fill the field');}
            else{
              alert('Thanks for Coming')
              
            }
            });
            
            });
            </script>
                </div>
              </div>       
              
      </div>
      <hr>
      <p>Copy Rights: All rights are Reserved</p>
    </div>
    
  </section>

</body>
</html>