<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viosin</title>
             
<!------Bootstrap------>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<!-------Jquery-------->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<!-----------Icons--------------->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!----FONT FAMILY---------->
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cinzel:wght@500&family=Corinthia:wght@700&family=Dancing+Script:wght@700&family=La+Belle+Aurore&family=Libre+Baskerville:wght@700&family=Lobster&family=Merriweather:ital,wght@0,900;1,300&family=Montserrat:wght@300&family=Playball&family=Playfair+Display:wght@400;500&family=Poppins:ital,wght@0,300;0,400;1,400&family=Raleway:wght@300&display=swap" rel="stylesheet">

<style>


/******Navbar**********/


.navbar{
    margin-left: 250px;
        padding: 20px;

}
.navbar ul li{
    display: flex;
    float: left;
    margin: 15px;
    margin-top: -20px;
}
.navbar-logo img{
    margin: 20px;
    padding: 0%;
    margin-bottom: -60px;
    width: 100px;}
.navbar ul li a{

    align-items: first baseline;
    font-family: 'Merriweather';
    padding: 10px;
    transition: 0.5s ease-in-out;
    color:#2D033B;
    text-decoration: none;
}
.navbar ul li a:hover{
    background-color: #E5B8F4;
    border-radius: 10px;}





    /*****Last part*******/
#last-para-img img{
    width: 100%;
height: 400px;}
#last-para{
    margin: 5px;
    margin-left: 20px;
    background-color: #2D033B;
    
    color:white;
    padding: 20px;
    border-radius: 20px;
}
#last-para p{
    font-family: 'Montserrat';
}
#last-para .col-img img{
width: 100%;

}
#last-para img{
    width: 100%;
}
#side-para{
    font-family: 'Montserrat';

    font-size: 20px;
}
#last-para-img{
 height:  400px;   
}



/******************FOOTER***************************************/
#footer{background-color:#2D033B;
    text-align: center;
       color:#E5B8F4;}
#footer .footer_pages{
    margin-top: 30px;
}

#footer .footer_pages a{
    padding: 8px ;
    font-family: 'Montserrat';
text-align: center;
    font-size: 15px;
    text-decoration: none;
    color: white;
    display:block;}

#footer .social_links a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 20px;
    float: left;}

#footer .social_links h3{
    font-size: 25px;
    font-family: 'Merriweather';
    margin-top: 20px;
} 

#footer .fa {
    border-radius: 50%;
  
    font-size: 30px;

    text-align: center;
    text-decoration: none;
    margin: 10px 5px;
  }
  
  #footer  .fa:hover {
      opacity: 0.7;
  }
  
  #footer .fa-facebook {
    
    background: #3B5998;
    color: white;
  }
  
  #footer .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  #footer .fa-google {
    background: #dd4b39;
    color: white;
  }
  
  #footer .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
  #footer .fa-youtube {
    background: #bb0000;
    color: white;}

    #footer .fa-skype {
        background: #00aff0;
        color: white;
      }
      
      
      #footer .fa-snapchat-ghost {
        background: #fffc00;
        color: white;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }
      #footer #btn{
        background-color: #E5B8F4;
        color: #2D033B;
        font-family: 'Merriweather';

      }


/**************Get in touch form*********************/
  #footer .get_in_touch h3{
    font-size: 30px;
    font-family: 'Merriweather';
    margin-top: 20px;
} 



</style>
</head>
<body>

    <section>
        <!----Nav bar------>
            <div class="col-lg-8">
                <a href="" class="navbar-logo"><img src="Pic/Logo.png" alt=""></a>
                <div class="navbar">
            
                <ul>
                    
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Standards.html">Standard</a></li>
                    <li><a href="Our-Vision.html">Our Vision</a></li>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="Join-Us.html">Join Us</a></li>
                </ul>
            </div>
        </div>
            </section>




    
    <section>
        <div class="container-fluid">
         <div class="row">
             
 
             <div class="col-lg-12" id="last-para-img" >
 
                 <img src="Pic/banner3.png" alt="">                
             </div>
 
             <div class="col-lg-5" id="last-para">
               <div class="col-img">
                 <img src="https://img.freepik.com/free-vector/modern-hand-drawn-education-concept_23-2147906438.jpg?w=740&t=st=1678947593~exp=1678948193~hmac=0884c205a55bd8af07876881225dc4166461018ca09e02559e51d7e72c170d00" alt="">
                 <p>Make effective and impactful academic content that makes students excited about learning.
                 <br>
                     "Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time"-Thomas A. Edison.
                 </p>
             <img src="https://img.freepik.com/free-psd/happy-excited-girl-graduate-graduation-cap-her-head-standing-stack-books-isolated-background_1150-65067.jpg?w=740&t=st=1678953633~exp=1678954233~hmac=0adf866dcf3c9d37f8d1f2d17fcd81306c289aa1279d245877fe6f8439f8de83" alt="">
             </div>
               </div>  
 
             <div class="col-lg-3" id="last-para">
                 <p>If you're ready to take on the challenge of making high quality, engaging education a reality for students across Pakistan, Maqsad is the place for you. Our team is filled with highly driven 
                     individuals who bring their own unique expertise and passions to our mission.
                     Join the team of dreamers and do-ers who treat the sky as the limit
                 
                 </p>
                 <img src="https://img.freepik.com/free-vector/focused-tiny-people-reading-books_74855-5836.jpg?w=740&t=st=1678953496~exp=1678954096~hmac=c66955f52ae572478af158151fd16d5fd13b9d8767b7bc1f050f385d7667463c" alt="">
                 <h5>We put students front and center of everything we do! Making learning fun and accessible for 100 million children in Pakistan is our north star for every decision we take!</h5>
                 <img src="https://img.freepik.com/free-photo/front-view-stacked-books-graduation-cap-open-book-education-day_23-2149241017.jpg?w=740&t=st=1678953805~exp=1678954405~hmac=b4b5d6c414189466fa22996ea0854c6dbd0bdedecd38f1ce66b1a8ba7a4dafd2" alt="">
                 <p>We put our heads together and work collaboratively to get stuff done in the best, most efficient ways possible!</p>
                 <h6>"Education is what remains after one has forgotten what one has learned in school-Albert Einstein"</h6>                
             </div>
 
 
             <div class="col-lg-3" id="last-para">
                 <p>Through in-app lecture videos which are engaging, easy to follow and made according to different local boards.If you’re ready to take on the challenge of making high quality, engaging education a reality for students across Pakistan, Maqsad is the place for you. Our team is filled with highly driven individuals who bring their own unique expertise and passions to our mission.We put students front and center of everything we do! Making learning fun and accessible for 100 million children in Pakistan is our north star for every decision we take!.</p>
             
                 <img src="https://img.freepik.com/free-photo/front-view-stacked-books-graduation-cap-ladders-education-day_23-2149241014.jpg?w=360&t=st=1678953534~exp=1678954134~hmac=66afc6de41fd5847c626fc614337f931f3504fad17a015b833140999a0ad2f70" alt="">
                 <p>We hold ourselves accountable to the highest standards and strive to continuously improve in everything we do.
                     <h6>"Education is the most powerful weapon which you can use to change the world-Nelson, Mandela"</h6>
                 </p>
             </div>
             
 
 
         </div>
        </div>
        
       </section>
 

       <!----------FOOTER---------------->
<section id="footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4">
          <div class="footer_about">
            <img src="" alt="">
            <p>Our team is filled with highly driven individuals who bring their own unique expertise and passions to our mission.We put students front and center of everything we do! Making learning fun and accessible for 100 million children in Pakistan is our north star for every decision we take!..
                f you’re ready to take on the challenge of making high quality, engaging education a reality for students across Pakistan, Maqsad is the place for you. Our team is filled with highly driven individuals who bring their own unique expertise and passions to our mission.
            </p>
          </div>
      </div>
        <div class="col-lg-2">
          <div class="footer_pages">
            <a href="">Notes</a>
            <a href="Standards.html">Standard</a>
            <a href="Our-Vision.html">Our Vision</a>
            <a href="">Login</a>
            <a href="">Join Us</a>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="social_links">
            <h3>Social Links</h3>
            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
            <a href="https://pk.linkedin.com/" class="fa fa-linkedin"></a>
            <a href="https://www.google.com/" class="fa fa-google"></a>
            <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
            <a href="https://www.skype.com/en/" class="fa fa-skype"></a>
            <a href="https://www.snapchat.com/" class="fa fa-snapchat-ghost"></a>
          </div>
        </div>
        <div class="col-lg-3">
  <div class="get_in_touch">
    <h3>Get in touch with us</h3>
    <div>
      <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" id="num3" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text text-light">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" id="num4" class="form-control" id="exampleInputPassword1">
        </div>
        
        <input type="button" class="btn" value="Submit" id="btn">
      </form>
    </div>
  </div>       
      
<!----------SCRIPT TAG----------->
    
<script>
  $(document).ready(function(){
  
 
      $("#btn").click(function(){

  
var num3=$("#num3").val();
var num4=$("#num4").val();


if(num3=="" || num4==""){alert('Oppss! You forget to fill the field');}
else{
  alert('Thanks for Coming')
  
}
});

});
</script>
      </div>
      <hr>
      <p>Copy Rights: All rights are Reserved</p>
    </div>
    
  </section>


    



</body>
</html>