<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Standars</title>

          
<!------Bootstrap------>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<!-------Jquery-------->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
<!-----------Icons--------------->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!----FONT FAMILY---------->
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cinzel:wght@500&family=Corinthia:wght@700&family=Dancing+Script:wght@700&family=La+Belle+Aurore&family=Libre+Baskerville:wght@700&family=Lobster&family=Merriweather:ital,wght@0,900;1,300&family=Montserrat:wght@300&family=Playball&family=Playfair+Display:wght@400;500&family=Poppins:ital,wght@0,300;0,400;1,400&family=Raleway:wght@300&display=swap" rel="stylesheet">

<style>
        /******Navbar**********/


        .navbar{
    margin-left: 250px;
        padding: 20px;

}
.navbar ul li{
    display: flex;
    float: left;
    margin: 15px;
}
.navbar-logo img{
    margin: 20px;
    padding: 0%;
    margin-bottom: -70px;
    width: 100px;}
.navbar ul li a{

    align-items: first baseline;
    font-family: 'Merriweather';
    padding: 10px;
    transition: 0.5s ease-in-out;
    color:#2D033B;
    text-decoration: none;
}
.navbar ul li a:hover{
    background-color: #E5B8F4;
    border-radius: 10px;}

/*********Standard and thier Notes**************/

#heading h3{
    color:#2D033B;
    margin-left: 200px;
    font-family: 'Merriweather';
padding: 20px;
background-color: #E5B8F4;

    font-size: 30px;
    border-radius: 20px;
animation-name: standrads;
animation-duration: 3s;

}
@keyframes  standrads{
    from{
        background-color: #2D033B;
        color: #E5B8F4;

margin-left: 0px;
    }
    to{ background-color: #E5B8F4;
        color: #2D033B;   
        margin-left: 200px;
    }

}
#banner img{
    width: 50%;
    margin-left: 300px;
    
}
/********Standard amd thier notes*******************/
.mainbanner img
{width: 800px;}

#standard-and-notes img{
    width: 100%;

}
#standard-and-notes h4{
padding: 20px;
font-size: 30px;
text-align: center;
border-radius: 9px;
    background-color: #2D033B;
    margin-right: 80px;
    color: #E5B8F4 ;
animation-name: standard-name;
animation-duration:3s;
}
@keyframes standard-name{
    from{
        margin-right:0px;

    }
    to{margin-right: 80px;}
}

#standard-and-notes ul li{
background-color: #E5B8F4;
padding: 20px;
border-radius: 9px;
    margin: 20px;
    list-style:none ;
}
#standard-and-notes h6{
    font-family: 'Merriweather'; 
    color: #2D033B;
    font-size: 20px;   
}
#standard-and-notes ul li a{
    text-decoration: none;
    font-family: 'Merriweather';
    font-size: 20px;
    margin: 20px ;
    padding: 10px; 
    border-radius: 10px;
    
    color: #2D033B;

}
#standard-and-notes ul li a:hover{
    width: 100%;
    color: #E5B8F4;
    background-color:#2D033B;
    transition: 0.5s ease-in-out;


}

    /******************FOOTER***************************************/
#footer{background-color:#2D033B;
    text-align: center;
       color:#E5B8F4;}
#footer .footer_pages{
    margin-top: 30px;
}

#footer .footer_pages a{
    padding: 8px ;
    font-family: 'Montserrat';
text-align: center;
    font-size: 15px;
    text-decoration: none;
    color: white;
    display:block;}

#footer .social_links a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 20px;
    float: left;}

#footer .social_links h3{
    font-size: 25px;
    font-family: 'Merriweather';
    margin-top: 20px;
} 

#footer .fa {
    border-radius: 50%;
  
    font-size: 30px;

    text-align: center;
    text-decoration: none;
    margin: 10px 5px;
  }
  
  #footer  .fa:hover {
      opacity: 0.7;
  }
  
  #footer .fa-facebook {
    
    background: #3B5998;
    color: white;
  }
  
  #footer .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  #footer .fa-google {
    background: #dd4b39;
    color: white;
  }
  
  #footer .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
  #footer .fa-youtube {
    background: #bb0000;
    color: white;}

    #footer .fa-skype {
        background: #00aff0;
        color: white;
      }
      
      
      #footer .fa-snapchat-ghost {
        background: #fffc00;
        color: white;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }
      #footer #btn{
        background-color: #E5B8F4;
        color: #2D033B;
        font-family: 'Merriweather';

      }



/**************Get in touch form*********************/
  #footer .get_in_touch h3{
    font-size: 30px;
    font-family: 'Merriweather';
    margin-top: 20px;
} 

</style>
</head>
<body>
<!---navar-->
<section>
    <!----Nav bar------>
        <div class="col-lg-8">
            <a href="" class="navbar-logo"><img src="Pic/Logo.png" alt=""></a>
            <div class="navbar">
        
            <ul>
                
                <li><a href="Home.html">Home</a></li>
                <li><a href="Standards.html">Standard</a></li>
                <li><a href="Our-Vision.html">Our Vision</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a href="Join-Us.html">Join Us</a></li>
            </ul>
        </div>
    </div>
        </section>
     
        <section>
            <div id="heading">
                   <h3>
Standards and thier Notes</h3><br>
 

</div>

</section>
<section id="banner">
    <div class="container-fluid">
        <div class="row">
                
                
            

            <div class="col-lg-12">

                <img src="https://img.freepik.com/premium-vector/set-learning-equipment_1308-21698.jpg?size=626&ext=jpg&ga=GA1.2.463719685.1665502514&semt=ais" alt="">
        
            </div>


           

        </div>

    </div>
</section>

<section>
<div class="container">
    <div class="row">
        <div class="col-lg-6" id="standard-and-notes"> 
            <div>
                <h4>9th Standard</h4>
                <ul>
                    <li><a href="9th-Maths.html">Mathematics</a></li>
                    <li><a href="9th-Physcics.html">Physics</a></li>
                    <li><a href="9th-Computer.html">Computer</a></li>
                    <li><a href="9th-Chemistry.html">Chemistry</a></li>
                    <li><a href="9th-English.html">English</a></li>
                    <li><a href="9th-Biology.html">Biology</a></li>
                    <li><a href="9th-PST.html">Pakistan Studies</a></li>
                </ul>
            </div>
        </div>

        <div class="col-lg-6" id="standard-and-notes">
            <h6>We put students front and center of everything we do! Making learning fun and accessible for 100 million children in Pakistan is our north star for every decision we take!</h6>
       <img src="https://img.freepik.com/free-vector/focused-tiny-people-reading-books_74855-5836.jpg?w=740&t=st=1678959519~exp=1678960119~hmac=3b3fdfbbbf44d7447d87a35983f2a7665b90f514cc9d51ccb773d231b78910e8" alt="">
        </div> 

        <div class="col-lg-6" id="standard-and-notes"><img src="https://img.freepik.com/free-vector/man-getting-award-writing_74855-5891.jpg?w=740&t=st=1678957842~exp=1678958442~hmac=ce9d85bbf3e77ef98d77132ac2a2b011f66831b478b266fe1c9d9f6c81a9d6c2" alt=""></div> 
        <div class="col-lg-6" id="standard-and-notes"> 
            <div>
                <h4>10th Standard</h4>
                <ul>
                    <li><a href="10th-Maths.html">Mathematics</a></li>
                    <li><a href="10th-Physics.html">Physics</a></li>
                    <li><a href="10th-Chemistry.html">Chemistry</a></li>
                    <li><a href="10th-Bio.html">Biology</a></li>
                    <li><a href="10th-PST.html">Pakistan Studies</a></li>
                    
                </ul>
            </div>
        </div>


        <div class="col-lg-6" id="standard-and-notes">
            <div>

                
                <h4>11th Standard</h4>
                <ul>
                    <li><a href="11th-Maths.html">Mathematics</a></li>
                    <li><a href="11th-Physics.html">Physics</a></li>
                    <li><a href="11th-Chemistry.html">Chemistry</a></li>
                    <li><a href="11th-Biology.html">Biology</a></li>
                    <li><a href="11th-Pst.html">Pakistan Studies</a></li>
                    
                </ul>
            </div>
        </div>


        <div class="col-lg-6" id="standard-and-notes">
            <h6>We put students front and center of everything we do! Making learning fun and accessible for 100 million children in Pakistan is our north star for every decision we take!</h6>
            <img src="https://img.freepik.com/free-vector/graduation-cap-diploma-books_1262-4534.jpg?w=740&t=st=1678959592~exp=1678960192~hmac=0a2d909d008341d0c1b545db53845d542dd7c4ab5b120844567ea8a464947539" alt="">
        </div> 
   
             <div class="col-lg-6" id="standard-and-notes">
             <div class="col-lg-6">

                <img src="https://img.freepik.com/free-vector/earth-globe-stack-books_1308-116033.jpg?w=360&t=st=1678958194~exp=1678958794~hmac=d16ed39370a376d59342a79c18c8f2663521dbf94f30e8647e0866be7dd12c89" alt="">
        
            </div>
        </div>

        <div class="col-lg-6" id="standard-and-notes">
            <div>
                <h4>12th Standard</h4>
                <ul>
                    <li><a href="12th-Maths.html">Mathematics</a></li>
                    <li><a href="12th-Physics.html">Physics</a></li>
                    <li><a href="12th-Chemistry.html">Chemistry</a></li>
                    <li><a href="12th-Biology.html">Biology</a></li>
                    <li><a href="12th-Pst.html">Pakistan Studies</a></li>
                    
                </ul>
            </div>
        </div>
   



    </div>
</div>




    <!----------FOOTER---------------->
<section id="footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4">
          <div class="footer_about">
            <img src="" alt="">
            <p>Our team is filled with highly driven individuals who bring their own unique expertise and passions to our mission.We put students front and center of everything we do! Making learning fun and accessible for 100 million children in Pakistan is our north star for every decision we take!..
                f you’re ready to take on the challenge of making high quality, engaging education a reality for students across Pakistan, Maqsad is the place for you. Our team is filled with highly driven individuals who bring their own unique expertise and passions to our mission.
            </p>
          </div>
      </div>
        <div class="col-lg-2">
          <div class="footer_pages">
            <a href="Standards.html">Notes</a>
            <a href="Standards.html">Standard</a>
            <a href="Our-Vision.html">Our Vision</a>
            <a href="Login.html">Login</a>
            <a href="Join-Us.html">Join Us</a>
          </div>
        </div>
        <div class="col-lg-3">
            <div class="social_links">
                <h3>Social Links</h3>
                <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
                <a href="https://pk.linkedin.com/" class="fa fa-linkedin"></a>
                <a href="https://www.google.com/" class="fa fa-google"></a>
                <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
                <a href="https://www.skype.com/en/" class="fa fa-skype"></a>
                <a href="https://www.snapchat.com/" class="fa fa-snapchat-ghost"></a>
              </div>
        </div>
        <div class="col-lg-3">
  <div class="get_in_touch">
    <h3>Get in touch with us</h3>
    <div>
      <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email"  id="num3"  class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp"  id="num4"  class="form-text text-light">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        
        <input type="button" class="btn" value="Submit" id="btn">
      </form>
    </div>
  </div>       
                   
            <!----------SCRIPT TAG----------->
                
            <script>
                $(document).ready(function(){
                
               
                    $("#btn").click(function(){
              
                
              var num3=$("#num3").val();
              var num4=$("#num4").val();
              
              
              if(num3=="" || num4==""){alert('Oppss! You forget to fill the field');}
              else{
                alert('Thanks for Coming')
                
              }
              });
              
              });
              </script>
      </div>
      <hr>
      <p>Copy Rights: All rights are Reserved</p>
    </div>
    
  </section>

</body>
</html>